<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>My Workout Plan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="{% static 'styles/style.css' %}" />
    
    <style>
      * {
        background-color: rgb(246, 246, 246);
      }

      .header-container {
        display: flex;
        flex-direction: row;
        height: 50px;
        align-items: center;
        padding-left: 10px;
        padding-right: 10px;
      }

      .header-home {
        flex: 1;
      }

      .header-user {
        padding-right: 30px;
      }

      .header-auth {
        margin-right: 30px;
      }

      .training-links {
        padding-left: 5px;
        height: 50px;
      }

      .training-update-delete {
        height: 50%;
      }

      .training-update {
        display: inline-block;
        padding-right: 5px;
      }

      .training-delete {
        display: inline-block;
      }

      .training-exercises {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }

      .training-exercise-update {
        display: inline-block;
      }

      .training-exercise-delete {
        display: inline-block;
      }

      .training-exercises-results {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }

      .training-exercises-results-edit {
        display: inline-block;
      }

      .training-exercises-results-delete {
        display: inline-block;
      }

      .home-trainings {
        padding-top: 12px;
      }

      .home-plans {
        padding-top: 12px;
      }

      .home-musclewiki {
        padding-top: 12px;
      }
    </style>
    
  </head>
  
  <body>
    {% include 'navbar.html' %}

    <hr />

    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}

    {% block content %}Default{% endblock %}
  </body>
</html>
